import React, { useState, useEffect } from 'react';import React, { useState, useEffect } from 'react';import React, { useState, useEffect } from 'react';

import { CheckIcon } from '@heroicons/react/24/outline';

import { useAuthStore } from '../store/authStore';import { subscriptionService } from '../services/subscription';import { subscriptionService } from '../services/subscription';



interface Plan {import { Button } from '../components/UI';import { Button } from '../components/UI';

  id: string;

  name: string;import { useAuthStore } from '../store/authStore';import { useAuthStore } from '../store/authStore';

  price: number;

  description: string;

  features: string[];

  popular?: boolean;interface Plan {interface Plan {

  team_features?: {

    max_team_members: number;  id: string;  id: string;

    video_session_duration: number;

    min_team_members: number;  name: string;  name: string;

  };

}  price: number;  price: number;



const SubscriptionPage: React.FC = () => {  features: string[];  features: string[];

  const [plans, setPlans] = useState<Plan[]>([]);

  const [loading, setLoading] = useState(true);  limits: {  limits: {

  const [error, setError] = useState<string | null>(null);

  const { user } = useAuthStore();    daily_queries: number;    daily_queries: number;



  useEffect(() => {    explanation_type: string;    explanation_type: string;

    const fetchPlans = async () => {

      try {    solutions_provided: boolean;    solutions_provided: boolean;

        const response = await fetch('http://localhost:5000/api/subscriptions/plans');

            team_features: boolean;    team_features: boolean;

        if (!response.ok) {

          throw new Error('Failed to fetch subscription plans');    video_chat: boolean;    video_chat: boolean;

        }

            video_session_duration?: number;    video_session_duration?: number;

        const data = await response.json();

        setPlans(data.plans);    max_team_members?: number;    max_team_members?: number;

      } catch (err) {

        console.error('Error fetching plans:', err);    min_team_members?: number;    min_team_members?: number;

        setError('Failed to load subscription plans');

      } finally {  };  };

        setLoading(false);

      }  popular?: boolean;  popular?: boolean;

    };

}}

    fetchPlans();

  }, []);



  const handleSubscribe = async (planId: string) => {export const SubscriptionPage: React.FC = () => {export const SubscriptionPage: React.FC = () => {

    if (!user) {

      alert('Please log in to subscribe');  const [plans, setPlans] = useState<Plan[]>([]);  const [plans, setPlans] = useState<Plan[]>([]);

      return;

    }  const [loading, setLoading] = useState(true);  const [loading, setLoading] = useState(true);



    try {  const [upgrading, setUpgrading] = useState<string | null>(null);  const [upgrading, setUpgrading] = useState<string | null>(null);

      const response = await fetch('http://localhost:5000/api/subscriptions/checkout', {

        method: 'POST',  const { user } = useAuthStore();  const { user } = useAuthStore();

        headers: {

          'Content-Type': 'application/json',

          'Authorization': `Bearer ${localStorage.getItem('token')}`

        },  useEffect(() => {  useEffect(() => {

        body: JSON.stringify({ planId })

      });    fetchPlans();    fetchPlans();



      if (!response.ok) {  }, []);  }, []);

        throw new Error('Failed to create checkout session');

      }



      const data = await response.json();  const fetchPlans = async () => {  const fetchPlans = async () => {

      

      if (data.checkoutUrl) {    try {    try {

        window.location.href = data.checkoutUrl;

      }      const response = await subscriptionService.getPlans();      const response = await subscriptionService.getPlans();

    } catch (err) {

      console.error('Error creating checkout:', err);      if (response.success) {      if (response.success) {

      alert('Failed to start checkout process');

    }        setPlans(response.data || []);        setPlans(response.data || []);

  };

      }      }

  if (loading) {

    return (    } catch (error) {    } catch (error) {

      <div className="min-h-screen bg-gray-50 flex items-center justify-center">

        <div className="text-center">      console.error('Error fetching plans:', error);      console.error('Error fetching plans:', error);

          <div className="animate-spin rounded-full h-32 w-32 border-b-2 border-indigo-600 mx-auto"></div>

          <p className="mt-4 text-lg text-gray-600">Loading subscription plans...</p>    } finally {    } finally {

        </div>

      </div>      setLoading(false);      setLoading(false);

    );

  }    }    }



  if (error) {  };  };

    return (

      <div className="min-h-screen bg-gray-50 flex items-center justify-center">

        <div className="text-center">

          <div className="text-red-500 text-xl mb-4">⚠️ Error</div>  const handleUpgrade = async (planId: string) => {  const handleUpgrade = async (planId: string) => {

          <p className="text-gray-600">{error}</p>

        </div>    if (!user) return;    if (!user) return;

      </div>

    );        

  }

    setUpgrading(planId);    setUpgrading(planId);

  return (

    <div className="min-h-screen bg-gray-50 py-12">    try {    try {

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

        <div className="text-center">      const response = await subscriptionService.createCheckoutSession(planId);      const response = await subscriptionService.createCheckoutSession(planId);

          <h2 className="text-3xl font-extrabold text-gray-900 sm:text-4xl">

            Choose Your ErrorWise Plan      if (response.success && response.data?.url) {      if (response.success && response.data?.url) {

          </h2>

          <p className="mt-4 text-xl text-gray-600">        window.open(response.data.url, '_blank');        window.open(response.data.url, '_blank');

            Get the error analysis and team collaboration features you need

          </p>      }      }

        </div>

    } catch (error) {    } catch (error) {

        <div className="mt-12 space-y-4 sm:mt-16 sm:space-y-0 sm:grid sm:grid-cols-1 md:grid-cols-3 sm:gap-6 lg:max-w-4xl lg:mx-auto xl:max-w-none xl:mx-0 xl:grid-cols-3">

          {plans.map((plan) => (      console.error('Error creating checkout session:', error);      console.error('Error creating checkout session:', error);

            <div

              key={plan.id}    } finally {    } finally {

              className="relative bg-white rounded-lg shadow-lg divide-y divide-gray-200"

            >      setUpgrading(null);      setUpgrading(null);

              {plan.popular && (

                <div className="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2">    }    }

                  <span className="inline-flex px-4 py-1 rounded-full text-sm font-semibold bg-indigo-600 text-white">

                    Most Popular  };  };

                  </span>

                </div>

              )}

  const getPlanIcon = (planId: string) => {  const getPlanIcon = (planId: string) => {

              <div className="p-6">

                <h3 className="text-lg leading-6 font-medium text-gray-900">{plan.name}</h3>    switch (planId) {    switch (planId) {

                <p className="mt-4 text-sm text-gray-500">{plan.description}</p>

                <p className="mt-8">      case 'free':      case 'free':

                  <span className="text-4xl font-extrabold text-gray-900">

                    ${plan.price}        return (        return (

                  </span>

                  <span className="text-base font-medium text-gray-500">/month</span>          <svg className="w-8 h-8 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">          <svg className="w-8 h-8 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">

                </p>

                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />

                <button

                  onClick={() => handleSubscribe(plan.id)}          </svg>          </svg>

                  className={`mt-8 block w-full py-3 px-6 border border-transparent rounded-md text-center font-medium ${

                    plan.popular        );        );

                      ? 'bg-indigo-600 text-white hover:bg-indigo-700'

                      : 'bg-indigo-50 text-indigo-700 hover:bg-indigo-100'      case 'pro':      case 'pro':

                  }`}

                >        return (        return (

                  {plan.price === 0 ? 'Get Started Free' : 'Subscribe Now'}

                </button>          <svg className="w-8 h-8 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">          <svg className="w-8 h-8 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">

              </div>

            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />

              <div className="pt-6 pb-8 px-6">

                <h4 className="text-sm font-medium text-gray-900 tracking-wide uppercase">          </svg>          </svg>

                  What's included

                </h4>        );        );

                <ul className="mt-6 space-y-4">

                  {plan.features.map((feature, index) => (      case 'team':      case 'team':

                    <li key={index} className="flex space-x-3">

                      <CheckIcon className="flex-shrink-0 h-5 w-5 text-green-500" />        return (        return (

                      <span className="text-sm text-gray-500">{feature}</span>

                    </li>          <svg className="w-8 h-8 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">          <svg className="w-8 h-8 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">

                  ))}

                </ul>            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />



                {plan.team_features && (          </svg>          </svg>

                  <div className="mt-6 pt-6 border-t border-gray-200">

                    <h4 className="text-sm font-medium text-gray-900 tracking-wide uppercase">        );        );

                      Team Features

                    </h4>      default:      default:

                    <ul className="mt-4 space-y-2">

                      <li className="flex space-x-3">        return null;        return null;

                        <CheckIcon className="flex-shrink-0 h-5 w-5 text-green-500" />

                        <span className="text-sm text-gray-500">    }    }

                          {plan.team_features.max_team_members === -1 

                            ? 'Unlimited team members'   };  };

                            : `Up to ${plan.team_features.max_team_members} team members`}

                        </span>

                      </li>

                      <li className="flex space-x-3">  const isCurrentPlan = (planId: string) => {  const isCurrentPlan = (planId: string) => {

                        <CheckIcon className="flex-shrink-0 h-5 w-5 text-green-500" />

                        <span className="text-sm text-gray-500">    return user?.subscription_tier === planId;    return user?.subscription_tier === planId;

                          {plan.team_features.video_session_duration}-minute video chat sessions

                        </span>  };  };

                      </li>

                      <li className="flex space-x-3">

                        <CheckIcon className="flex-shrink-0 h-5 w-5 text-green-500" />

                        <span className="text-sm text-gray-500">  if (loading) {  if (loading) {

                          Real-time collaboration tools

                        </span>    return (    return (

                      </li>

                    </ul>      <div className="min-h-screen bg-gray-50 flex items-center justify-center">      <div className="min-h-screen bg-gray-50 flex items-center justify-center">

                  </div>

                )}        <div className="text-center">        <div className="text-center">

              </div>

            </div>          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto"></div>          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto"></div>

          ))}

        </div>          <p className="mt-4 text-gray-600">Loading subscription plans...</p>          <p className="mt-4 text-gray-600">Loading subscription plans...</p>



        <div className="mt-12 text-center">        </div>        </div>

          <p className="text-base text-gray-500">

            All plans include our core error analysis features. Upgrade or downgrade at any time.      </div>      </div>

          </p>

          {!user && (    );    );

            <p className="mt-2 text-sm text-indigo-600">

              <a href="/register" className="font-medium hover:text-indigo-500">  }  }

                Create an account to get started →

              </a>

            </p>

          )}  return (  return (

        </div>

      </div>    <div className="min-h-screen bg-gray-50 py-12">    <div className="min-h-screen bg-gray-50 py-12">

    </div>

  );      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

};

        {/* Header */}        {/* Header */}

export default SubscriptionPage;
        <div className="text-center">        <div className="text-center">

          <h2 className="text-3xl font-extrabold text-gray-900 sm:text-4xl">          <h2 className="text-3xl font-extrabold text-gray-900 sm:text-4xl">

            Choose Your ErrorWise Plan            Choose Your ErrorWise Plan

          </h2>          </h2>

          <p className="mt-4 text-xl text-gray-600">          <p className="mt-4 text-xl text-gray-600">

            Get the right level of error analysis and collaboration for your needs            Get the right level of error analysis and collaboration for your needs

          </p>          </p>

        </div>        </div>



        {/* Pricing Cards */}        {/* Pricing Cards */}

        <div className="mt-12 space-y-4 sm:mt-16 sm:space-y-0 sm:grid sm:grid-cols-2 sm:gap-6 lg:max-w-4xl lg:mx-auto xl:max-w-none xl:mx-0 xl:grid-cols-3">        <div className="mt-12 space-y-4 sm:mt-16 sm:space-y-0 sm:grid sm:grid-cols-2 sm:gap-6 lg:max-w-4xl lg:mx-auto xl:max-w-none xl:mx-0 xl:grid-cols-3">

          {plans.map((plan) => (          {plans.map((plan) => (

            <div            <div

              key={plan.id}              key={plan.id}

              className={`rounded-lg shadow-lg divide-y divide-gray-200 ${              className={`relative bg-white border border-gray-200 rounded-lg shadow-lg divide-y divide-gray-200 ${

                plan.popular                plan.popular ? 'border-blue-500 border-2' : ''

                  ? 'border-2 border-blue-500 relative'              }`}

                  : 'border border-gray-200'            >

              } ${isCurrentPlan(plan.id) ? 'bg-blue-50' : 'bg-white'}`}              {plan.popular && (

            >                <div className="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2">

              {plan.popular && (                  <span className="inline-flex px-4 py-1 rounded-full text-sm font-semibold tracking-wide uppercase bg-blue-500 text-white">

                <div className="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2">                    Most Popular

                  <span className="inline-flex px-4 py-1 rounded-full text-sm font-semibold tracking-wide uppercase bg-blue-500 text-white">                  </span>

                    Most Popular                </div>

                  </span>              )}

                </div>

              )}              <div className="p-6">

                <div className="flex items-center">

              <div className="p-6">                  {getPlanIcon(plan.id)}

                <div className="flex items-center">                  <h3 className="ml-3 text-2xl font-semibold text-gray-900">

                  {getPlanIcon(plan.id)}                    {plan.name}

                  <h3 className="ml-3 text-2xl font-semibold text-gray-900">                  </h3>

                    {plan.name}                  {isCurrentPlan(plan.id) && (

                  </h3>                    <span className="ml-auto inline-flex px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">

                  {isCurrentPlan(plan.id) && (                      Current Plan

                    <span className="ml-auto inline-flex px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">                    </span>

                      Current Plan                  )}

                    </span>                </div>

                  )}

                </div>                <div className="mt-4">

                  <span className="text-4xl font-extrabold text-gray-900">

                <div className="mt-4">                    \$\{plan.price}

                  <span className="text-4xl font-extrabold text-gray-900">                  </span>

                    ${plan.price}                  {plan.price > 0 && (

                  </span>                    <span className="text-xl font-medium text-gray-500">/month</span>

                  {plan.price > 0 && (                  )}

                    <span className="text-xl font-medium text-gray-500">/month</span>                </div>

                  )}

                </div>                {/* Query Limits */}

                <div className="mt-4 text-sm text-gray-600">

                {/* Query Limits */}                  {plan.limits.daily_queries === -1 ? (

                <div className="mt-4 text-sm text-gray-600">                    <span className="text-green-600 font-medium">Unlimited queries</span>

                  {plan.limits.daily_queries === -1 ? (                  ) : (

                    <span className="text-green-600 font-medium">Unlimited queries</span>                    <span>{plan.limits.daily_queries} queries per day</span>

                  ) : (                  )}

                    <span>{plan.limits.daily_queries} queries per day</span>                </div>

                  )}

                </div>                {/* Features List */}

                <ul className="mt-6 space-y-4">

                {/* Features List */}                  {plan.features.map((feature, index) => (

                <ul className="mt-6 space-y-4">                    <li key={index} className="flex">

                  {plan.features.map((feature, index) => (                      <svg

                    <li key={index} className="flex">                        className="flex-shrink-0 w-5 h-5 text-green-500"

                      <svg                        fill="currentColor"

                        className="flex-shrink-0 w-5 h-5 text-green-500"                        viewBox="0 0 20 20"

                        fill="currentColor"                      >

                        viewBox="0 0 20 20"                        <path

                      >                          fillRule="evenodd"

                        <path                          d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"

                          fillRule="evenodd"                          clipRule="evenodd"

                          d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"                        />

                          clipRule="evenodd"                      </svg>

                        />                      <span className="ml-3 text-sm text-gray-700">{feature}</span>

                      </svg>                    </li>

                      <span className="ml-3 text-sm text-gray-700">{feature}</span>                  ))}

                    </li>                </ul>

                  ))}

                </ul>                {/* Special Team Features */}

                {plan.id === 'team' && (

                {/* Special Team Features */}                  <div className="mt-6 p-4 bg-purple-50 rounded-lg">

                {plan.id === 'team' && (                    <h4 className="text-sm font-medium text-purple-900 mb-2">

                  <div className="mt-6 p-4 bg-purple-50 rounded-lg">                       Team Collaboration Features:

                    <h4 className="text-sm font-medium text-purple-900 mb-2">                    </h4>

                      ✨ Team Collaboration Features:                    <ul className="text-sm text-purple-700 space-y-1">

                    </h4>                      <li> 30-minute video chat sessions</li>

                    <ul className="text-sm text-purple-700 space-y-1">                      <li> Unlimited team members</li>

                      <li>🎥 30-minute video chat sessions</li>                      <li> Share errors with team members</li>

                      <li>👥 Unlimited team members</li>                      <li> Collaborative problem solving</li>

                      <li>🔄 Share errors with team members</li>                      <li> Team idea brainstorming tools</li>

                      <li>💡 Collaborative problem solving</li>                      <li> Team analytics dashboard</li>

                      <li>🚀 Team idea brainstorming tools</li>                    </ul>

                      <li>📊 Team analytics dashboard</li>                    <div className="mt-3 p-2 bg-purple-100 rounded">

                    </ul>                      <p className="text-xs text-purple-800">

                    <div className="mt-3 p-2 bg-purple-100 rounded">                        <strong>New:</strong> No minimum team size required! Start collaborating with any number of team members.

                      <p className="text-xs text-purple-800">                      </p>

                        <strong>New:</strong> No minimum team size required! Start collaborating with any number of team members.                    </div>

                      </p>                  </div>

                    </div>                )}

                  </div>

                )}                {/* Action Button */}

                <div className="mt-8">

                {/* Action Button */}                  {isCurrentPlan(plan.id) ? (

                <div className="mt-8">                    <Button

                  {isCurrentPlan(plan.id) ? (                      variant="outline"

                    <Button                      className="w-full"

                      variant="outline"                      disabled

                      className="w-full"                    >

                      disabled                      Current Plan

                    >                    </Button>

                      Current Plan                  ) : (

                    </Button>                    <Button

                  ) : (                      variant={plan.popular ? 'primary' : 'outline'}

                    <Button                      className="w-full"

                      variant={plan.popular ? 'primary' : 'outline'}                      onClick={() => handleUpgrade(plan.id)}

                      className="w-full"                      disabled={upgrading === plan.id || plan.price === 0}

                      onClick={() => handleUpgrade(plan.id)}                      loading={upgrading === plan.id}

                      disabled={upgrading === plan.id || plan.price === 0}                    >

                      loading={upgrading === plan.id}                      {upgrading === plan.id

                    >                        ? 'Processing...'

                      {upgrading === plan.id                        : plan.price === 0

                        ? 'Processing...'                        ? 'Free Plan'

                        : plan.price === 0                        : \Upgrade to \\}

                        ? 'Free Plan'                    </Button>

                        : `Upgrade to ${plan.name}`}                  )}

                    </Button>                </div>

                  )}              </div>

                </div>            </div>

              </div>          ))}

            </div>        </div>

          ))}

        </div>        {/* Additional Team Plan Benefits */}

        <div className="mt-16 bg-gradient-to-r from-purple-600 to-blue-600 rounded-xl shadow-lg overflow-hidden">

        {/* Additional Team Plan Benefits */}          <div className="px-6 py-8 sm:p-10 sm:pb-6">

        <div className="mt-16 bg-gradient-to-r from-purple-600 to-blue-600 rounded-xl shadow-lg overflow-hidden">            <div className="text-center">

          <div className="px-6 py-8 sm:p-10 sm:pb-6">              <h3 className="text-2xl font-extrabold text-white">

            <div className="text-center">                 Team Plan - Perfect for Collaborative Development

              <h3 className="text-2xl font-extrabold text-white">              </h3>

                🚀 Team Plan - Perfect for Collaborative Development              <p className="mt-4 text-lg text-purple-100">

              </h3>                Build better software together with unlimited team collaboration

              <p className="mt-4 text-lg text-purple-100">              </p>

                Build better software together with unlimited team collaboration            </div>

              </p>            <div className="mt-8 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">

            </div>              <div className="bg-white bg-opacity-10 rounded-lg p-4">

            <div className="mt-8 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">                <div className="flex items-center">

              <div className="bg-white bg-opacity-10 rounded-lg p-4">                  <span className="text-2xl"></span>

                <div className="flex items-center">                  <h4 className="ml-3 text-lg font-medium text-white">Video Sessions</h4>

                  <span className="text-2xl">🎥</span>                </div>

                  <h4 className="ml-3 text-lg font-medium text-white">Video Sessions</h4>                <p className="mt-2 text-sm text-purple-100">

                </div>                  30-minute focused video meetings for error discussions and code reviews

                <p className="mt-2 text-sm text-purple-100">                </p>

                  30-minute focused video meetings for error discussions and code reviews              </div>

                </p>              <div className="bg-white bg-opacity-10 rounded-lg p-4">

              </div>                <div className="flex items-center">

              <div className="bg-white bg-opacity-10 rounded-lg p-4">                  <span className="text-2xl"></span>

                <div className="flex items-center">                  <h4 className="ml-3 text-lg font-medium text-white">Unlimited Members</h4>

                  <span className="text-2xl">👥</span>                </div>

                  <h4 className="ml-3 text-lg font-medium text-white">Unlimited Members</h4>                <p className="mt-2 text-sm text-purple-100">

                </div>                  Add as many team members as you need - no limits on collaboration

                <p className="mt-2 text-sm text-purple-100">                </p>

                  Add as many team members as you need - no limits on collaboration              </div>

                </p>              <div className="bg-white bg-opacity-10 rounded-lg p-4">

              </div>                <div className="flex items-center">

              <div className="bg-white bg-opacity-10 rounded-lg p-4">                  <span className="text-2xl"></span>

                <div className="flex items-center">                  <h4 className="ml-3 text-lg font-medium text-white">Real-time Sharing</h4>

                  <span className="text-2xl">⚡</span>                </div>

                  <h4 className="ml-3 text-lg font-medium text-white">Real-time Sharing</h4>                <p className="mt-2 text-sm text-purple-100">

                </div>                  Instantly share errors, solutions, and insights with your entire team

                <p className="mt-2 text-sm text-purple-100">                </p>

                  Instantly share errors, solutions, and insights with your entire team              </div>

                </p>            </div>

              </div>          </div>

            </div>        </div>

          </div>      </div>

        </div>    </div>

      </div>  );

    </div>};

  );

};export default SubscriptionPage;


export default SubscriptionPage;